<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="about.css">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #f0f0f0;
            background-image: url(https://t4.ftcdn.net/jpg/01/02/52/83/240_F_102528344_XfIuLtPSSBIIR3NYtLRe1QOBUgkdS8Cp.jpg);
            background-size: 100% 100%;

        }

        li, a, button{
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: whitesmoke;
            text-decoration: none;
            
        }

        li{
            color: black;
        }

        a{
            display: flex;
            align-items: center;
        }
        header{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px 10%;
            background-color: white;
            height: 150px;
        }

        .fitness{
            cursor: pointer;
            order: 3;
            margin-left: auto;
            width: 125px;
            height: 100px;
        }

        nav{
            order: 1;
        }

        .nav_links{
            list-style: none;
        }

        .nav_links li{
            display: inline-block;
            padding: 0px 20px;
        }

        .nav_links li a{
            color: black;
            text-decoration: none;
            transition: all 0.3s ease 0s;
        }

        .nav_links li a:hover{
            color: rgb(160, 138, 51);
        }
    </style>
</head>
<body>
    <header>
        <img class="fitness" src="gymlogo.jpg">
        <nav>
            <ul class="nav_links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="news.html">News</a></li>
                <li><a class="cta" href="login.html">Login</a></li>
                <li><a class="cta" href="register.html">Register</a></li>
            </ul>
        </nav>
    
    </header>
    <section class="about">
        <div class="main">
            <img src="logogym.jpg">
            <div class="about-text">
                <h1>About</h1>
                <h5>Fitness webpage</h5>
                <p>Shume njerez perpiqen te jene ne forme.Fitnesi eshte sinonim i shendetit.Te kesh nje nivel te larte te angazhimit me fitnes do te thote qe ke nje nivel te ulet te rrezikshmerise se semundjeve kronike si dhe nje aftesi me te mire per te menaxhuar ceshtjet shendetsore qe shfaqen.Fitnesi i mire promovon me shume funksionalitet dhe levizshmeri gjate jetes se dikujt.Te qenit aktiv mund te ndihmoje funksionimin tuaj te perditshem,nga disponimi me i mire deri te fokusi me i mprehte e deri te gjumi me i mire.</p>
                <button type="button">Fitness Time</button>
            </div>
        </div>
    </section>
    
</body>
</html>