<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitnessregistration</title>
    <link rel="stylesheet" href="dizajni.css">
    <style>
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 150px;
        }

        .welcome-box {
            width: 400px;
            height: 200px;
            border: 2px solid #333;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #555;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .welcome-box h1 {
            font-size: 36px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img class="fitness" src="gymlogo.jpg">
        <nav>
            <ul class="nav_links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="news.html">News</a></li>
                <li><a class="cta" href="login.html">Login</a></li>
                <li><a class="cta" href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <div class="box">
        <div class="welcome-box">
            <h1>Welcome to Fitness Registration</h1>
        </div>
    </div>

</body>
</html>