<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #f0f0f0;
            background-image: url(https://t4.ftcdn.net/jpg/01/02/52/83/240_F_102528344_XfIuLtPSSBIIR3NYtLRe1QOBUgkdS8Cp.jpg);
            background-size: 100% 100%;

        }

        li, a, button{
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: whitesmoke;
            text-decoration: none;
            
        }

        li{
            color: black;
        }

        a{
            display: flex;
            align-items: center;
        }
        header{
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px 10%;
            background-color: white;
            height: 150px;
            margin-bottom: 190px;
        }

        .fitness{
            cursor: pointer;
            order: 3;
            margin-left: auto;
            width: 125px;
            height: 100px;
        }

        nav{
            order: 1;
        }

        .nav_links{
            list-style: none;
        }

        .nav_links li{
            display: inline-block;
            padding: 0px 20px;
        }

        .nav_links li a{
            color: black;
            text-decoration: none;
            transition: all 0.3s ease 0s;
        }

        .nav_links li a:hover{
            color: rgb(160, 138, 51);
        }
        main{
            margin-bottom: 200px;
        }
    </style>
    <script src="login.js"></script>
</head>
<body>
    <header>
        <img class="fitness" src="gymlogo.jpg">
        <nav>
            <ul class="nav_links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="news.html">News</a></li>
                <li><a class="cta" href="login.html">Login</a></li>
                <li><a class="cta" href="register.html">Register</a></li>
            </ul>
        </nav>
    
    </header>

    <main id="main-holder">
        <h1 id="login-header">Login</h1>

        <div id="login-error-msg-holder">
            <p id="login-error-msg">Invalid username <span id="login-error-msg-second-line">and/or password</span></p>
        </div>
        <form id="login-form">
            <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
            <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
            <button type="submit" id="login-form-submit">Login</button>
        </form>
    </main>
</body>
</html>
